<html>

<head>
    <title>
        M.O.S.T.html/signin
    </title>
    <style>
        h1 {
            text-align: center;
        }

        button {
            background-color: white;
            float: right;
        }

        button:hover {
            background-color: blue;
            color: white;
            border-radius: 5px;
        }

        .grid>div {
            background: lightblue
        }

        .clearfix {
            clear: both;
        }

        .grid {
            display: grid;
            grid-template-columns: 25% 10% 25% 10% 30%;
            grid-auto-rows: minmax(13px, auto);
        }

        body {
            background: lightblue;
        }

        .gridbox {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-auto-columns: minmax(10px, auto);
            grid-gap: 1em;
        }
    </style>
</head>

<body>
    <h1>sign in</h1>

    <div class="gridbox">
        <div>
            <h1><input type="text" placeholder="username:" /></h1>
        </div>
        <div>
            <h1><input type="password" placeholder="password:" /></h1>
        </div>
    </div>
    <div class="grid">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>
            <button onclick="cancel()">
                cancel
            </button>
            <script>
                function cancel() {
                    window.location = "M.O.S.T.2.html"
                }
            </script>
        </div>
        <div>

        </div>
        <div>
            <button onclick="done()">
                done
            </button>
            <script>
                function done() {
                    window.location = "your_account.html"
                }
            </script>
        </div>
        <div>

        </div>
    </div>
</body>

</html>